[gd_scene load_steps=4 format=3 uid="uid://cqu2n5fuxdr4g"]

[ext_resource type="Texture2D" uid="uid://cicnj4uxqe372" path="res://Assets/Group 3.svg" id="1_dtnkb"]
[ext_resource type="Script" uid="uid://drco146vfyms8" path="res://Scripts/keyboard_character_movement.gd" id="1_j0moh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0moh"]
radius = 192.0

[node name="Red_player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_j0moh")
Paddle_Color = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dtnkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j0moh")
